<?php
    return [
        'home' => 'Trang chủ',
        'add' => 'Thêm sản phẩm',
        'delete' => 'Xóa sản phẩm',
        'edit' => 'Sửa sản phẩm',
        'status' => 'Trạng thái',
        'category' => 'Danh mục',
        'price' => 'Gía',
        'name' => 'Tên sản phẩm',
        'image' => 'Ảnh',
        'list' => 'Danh sách sản phẩm',
        'ram' => 'Ram',
        'operating_system' => 'Hệ điều hành',
        'cpu' => 'CPU',
        'hard_disk' => 'Bộ nhớ trong',
        'pin' => 'Pin',
        'screen' => 'Màn hình',
        'qty' => 'Số lượng',
        'description' => 'Miêu tả',
        'specification_more' => 'Thêm đăc điểm kỹ thuật',
        'add_title' => 'Thêm sản phẩm',
        'warehouse' => 'Kho chứa',
        'images' => 'Ảnh'
    ];
